<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: blue;
            /* border: 20px groove yellow; */
            /* border-width: 20px;
            border-style: dashed;
            border-color: yellow; */
            /* border-radius: 100px 0px; */

            /* border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px; */

            border-right: 20px inset yellow;
            border-bottom: 30px double green;
            border-left: 50px dashed purple;
        }
    </style>
</head>
<body>

    Border Style
    solid
    dotted
    double
    dashed
    inset
    groove

    <div></div>
    
</body>
</html>